{  
  "name": "iTab",
  "chrome_url_overrides": {
     "newtab": "resources/index.html"
  },
  "content_security_policy": "script-src 'self'  chrome-extension://mehbnnilpnkmapfgfdpdiadpcbndnplh/lib/opensug.js https://cdn.fsanalytics.net 'unsafe-eval' ; object-src 'self'",
  "manifest_version": 2,
  "version": "1.2.1",
  "icons": {
    "128": "resources/img/icon_128.png",
    "16": "resources/img/icon_16.png",
    "32": "resources/img/icon_32.png"
  },
  "description": "简约标签，选择适合自己的标签页",
  "permissions": [ "background", "geolocation", "management", "topSites", "bookmarks", "unlimitedStorage", "topSites", "identity", "http://*/", "https://*/","chrome://favicon/", "history", "alarms", "notifications", "tabs", "storage", "activeTab", "declarativeContent", "webNavigation", "webRequest", "webRequestBlocking", "cookies" ]
}